<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: 450px;">
			<center>
			<ul>
				
				<li style="display:inlin; padding:0 10px;"><a href=#name>인사말</a></li>
				<li style="display:inlin; padding:0 10px;"><a href=#date>날짜</a></li>
				<li style="display:inlin; padding:0 10px;"><a href=#photo>사진</a></li>
				<li style="display:inlin; padding:0 10px;"><a href=#video>동영상</a></li>
				<li style="display:inlin; padding:0 10px;"><a href=#map>약도</a></li>
			</ul></center>
		</div>
		
		<img src="LJWgoorm/img/Wedding.png" width="450px">
		
		<div style="width: 450px;">
			<center>
			<h1>결혼합니다.</h1>
			<hr />
			</center>
		</div>
		<div style="width: 450px;" id="name">
			<center>
		<p>그동안 베풀어주신 은혜에 감사드립니다.</p>
		<p>아뢰올 말씀은 저희들의</p>
		<p><big>저</big>
				</p>
		</div>
	</body>
</html>
